# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASSWORD = ""
# DB_NAME = "refer_earn_db"
# PORT = 5000


# DATABASE_URL="mysql://root@localhost:3306/refer_earn_db"

# EMAIL_USER="adityashrivastava6781@gmail.com"
# EMAIL_PASS="rvox fgdx rvth holh"

# PORT=5000



DATABASE_URL="mysql://root@localhost:3306/refer_earn_db"

EMAIL_USER="adityashrivastava6781@gmail.com"
EMAIL_PASS="rvox fgdx rvth holh"  # Make sure this is the correct App Password

PORT=5000
